<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <title>도련님</title>
    <meta name="description" content="업계 최대규모 바카라 및 모든분야 업계" />
    <meta name="keyword" content="도련님" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            width: 100%;
        }

        * {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 860px;
            position: relative;
            margin: 0 auto; /* 중앙 정렬 */
        }

        img {
            width: 860px; /* 이미지 너비 설정 */
            display: block; /* 블록 요소로 설정 */
        }

        #video {
            width: 100%; /* 비디오 너비 설정 */
            height: auto; /* 비디오 높이는 자동으로 조정 */
            margin-bottom: -10px; /* 비디오가 이미지 바로 위에 위치하도록 조정 */
        }

        #box1 {
            display: block;
            position: absolute;
            bottom: 195px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 799px;
            height: 210px;
            background: none;
            display: flex;
        }

        #box1_1, #box1_2 {
            width: 50%;
            height: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <video id="video" controls autoplay muted poster="thumbnail.jpg">  <!-- 썸네일 이미지와 자동재생 설정 -->
            <source src="https://github.com/user-attachments/assets/439cf446-6e60-43dc-9074-92d5447c092d" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <img src="1.png" alt="">
        
        <div id="box1">
            <a id="box1_1" target="_blank" href="https://t.me/BETSPINZ"></a>
            <a id="box1_2" target="_blank" href="https://open.kakao.com/o/s1kJDJwg"></a>
        </div>
    </div>
</body>
</html>
